#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 2, tile_Y = 2
Performance Flops = 268435456.000000, 
GPU Computation Time = 3.291403 (ms); 
CPU Computaiton Time = 18.854171 (ms);

#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 2, tile_Y = 4
Performance Flops = 268435456.000000, 
GPU Computation Time = 2.490582 (ms); 
CPU Computaiton Time = 18.807646 (ms);

#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 4, tile_Y = 4
Performance Flops = 268435456.000000, 
GPU Computation Time = 2.006919 (ms); 
CPU Computaiton Time = 18.851324 (ms); 

#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 8, tile_Y = 4
Performance Flops = 268435456.000000, 
GPU Computation Time = 2.035436 (ms); 
CPU Computaiton Time = 19.991726 (ms)

#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 8, tile_Y = 8
Performance Flops = 268435456.000000, 
GPU Computation Time = 1.558908 (ms); 
CPU Computaiton Time = 18.856296 (ms); 

#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 8, tile_Y = 16
Performance Flops = 268435456.000000, 
GPU Computation Time = 22.008784 (ms); 
CPU Computaiton Time = 18.835585 (ms); 

#
Problem size: c(512,512) = a(512,512) * b(512,512)

GEMM size M = 512, N = 512, K = 512
Work-Group size = 16 * 16, tile_X = 16, tile_Y = 16
Performance Flops = 268435456.000000, 
GPU Computation Time = 16.132263 (ms); 
CPU Computaiton Time = 19.742036 (ms); 